[application]
config/name="Quest3"
run/main_scene="res://scenes/StereoViewer.tscn"

[rendering]
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[android]
modules="org/godotengine/godot/plugin/ExternalTexturePlugin,org/godotengine/godot/plugin/MediaCodecReceiver"

[dotnet]
android_use_linux_bionic=true
